nav* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  /*background-image: url(../images/starry-background.jpg);*/
  background: linear-gradient(BLACK, GRAY);
}



a:hover {
  text-decoration: underline;
}
a:active {
  color: #fcfcfc;
  
  
}

.navbar {
  background-color: red;
  color: rgba(246, 249, 252, 0.966);
  position: sticky;
  top: 0;
  z-index: 999;
  
}
.nav-lin {
  color:rgba(253, 254, 255, 0.966);
  display:flex;
  font-family: Arial;
  text-transform: uppercase;
  font-weight: bolder;
  padding: 10px;
  text-decoration: none;
  font-style: italic;
}


.portada {
  display: flex;
  flex-direction: column;
  /* Necesario para que "position: absolute;"
  funcione en el hijo */
  position: relative;
}

.descripcion {
  background-color: rgba(0, 13, 83, 0.25);
  color: white;
  font-size: 20px;
  /* El contenedor padre debe tener la propiedad
  "position: relative;" para que funcione. */
  position: absolute;
  bottom: 0;
}


.titulo {
  color:blue;
  position: absolute;
  top: 5%;
  right: 10%;
  font-size: 75px;
  animation-name: aparecerDesaparecer;
  animation-duration: 1s;
  animation-iteration-count: infinite;
 
}

.contenedorDeTarjetas {
  grid-area: tarjetas;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  color: red;
}

.tarjeta {
  /* Creamos flexbox vertical
  y que siga debajo si se desborda*/
  display: flex;
  flex-flow: column wrap;
  /* Alineamos al centro */
  align-items: center;
  /* Estilizamos el borde */
  border: black;
  border-style: solid;
  border-radius: 20px 20px 0 0;
  width: 300px;
  background-color: white;
}
.tarjeta:hover {
  z-index: 1;
  transition: transform 0.5s;
  transform: scale(1.2, 1.2);
}


.sinSubrayado {
  color: black;
  font-family: Arial;
  text-transform: uppercase;
  font-weight: bolder;
  padding: 10px;
  text-decoration: none;
  font-style: italic;
}




.container-sm {
  grid-area: formulario;
  padding-top: 10%;
  font-family: Arial;
  font-weight: bolder;
  padding: 10px;
  text-decoration: none;
  display: flex;
  flex-flow: column;
  justify-content: center;
   align-items: center;
  border: black;
  border-style: solid;
 
  width: 300px;
  background-color: white;

  
}

.formulario {
  
  padding-inline-start: 5px;
  background-color: whitesmoke;
    border: black;
  border-style: solid;
   width: 300px;
  background-color: white;

}
.btn-primary
{
  width: 48%;
  margin-left: 1.5%;
  background-color: red;
  color: black;
  border-color: blue;

 
}

.btn-warning
{
  width: 48%;
  margin: auto;
  background-color: red;
  color: black;
  border-color: blue;

}

.form-control:focus {
  border-color: blue;
  box-shadow: 0px 0px 5px 0.25rem blue;
}

.imagen {
  height: 200px;
}

footer {
  grid-area: footer;
  background-color: blue;
  color: white;
}

.tabla {
  grid-area: poster;
  justify-self: center;
  background-color: white;
  font-size: 25px;
}

td, .td-img {
  padding: 20px;
}

.td-img {
  display: flex;
  justify-content: space-evenly;
}

.td-img-sm:hover {
  z-index: 1;
  transition: transform 0.5s;
  transform: scale(4, 4);
  padding: 0px;
}

.td-img-med:hover {
  z-index: 1;
  transition: transform 0.5s;
  transform: scale(1.5, 1.5);
}

#reglamento{
  margin: auto;
  grid-area: poster;
  justify-self: center;
}

/*  width: 50%;*/

.grid-item{
  background-color: rgb(185, 14, 14);
  padding:  5px;
}

/* Animaciones */
@keyframes aparecerDesaparecer {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/* Mobile last */
/* Laptop */
@media (max-width: 1400px) {
  .descripcion {
    font-size: 17px;
  }
}
/* Antes que tablet */
@media (max-width: 950px) {
  .descripcion {
    position: static;
  }
}
/* Mobile L */
@media (max-width: 425px) {
  .botonMenu {
    display: inline;
  }

  .listaDeNavegacion {
    display: none;
  }
}
@media (max-width: 375px) {
  .tabla tbody tr td, .tabla tbody tr .td-img {
    padding: 0;
  }

  .imagen {
    height: 5em;
  }
}
